global
    log stdout format raw local0 info

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms
    retries 3
    option redispatch
    option abortonclose

frontend http_frontend
    bind *:8009
    mode http
    default_backend time_oracle_nodes
    stats enable
    stats uri /haproxy?stats
    stats realm Haproxy\ Statistics
    stats auth ${HAPROXY_STATS_USERNAME}:${HAPROXY_STATS_PASSWORD}
    stats refresh 30s

backend time_oracle_nodes
    mode http
    balance roundrobin
    option httpchk
    http-check send meth GET uri /health ver HTTP/1.1 hdr Host time-oracle-health
    http-check expect status 200
    server primary ft-timeoracle-primary:8012 check inter 2s fall 2 rise 2
    server backup ft-timeoracle-backup:8013 check inter 2s fall 2 rise 2
